{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=AzMPA101ApiDb;TrustServerCertificate=true;Trusted_Connection=True;"
  },
  "Jwt": {
    "SecretKey": "azmpa-jwt-token-yoxlama-acari-1235324"
  },
  "AllowedHosts": "*"
}
